MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

AZURE_STORAGE_ACCOUNT_NAME=<YOUR_STORAGE_ACCOUNT_NAME>
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=<YOUR_STORAGE_ACCOUNT_ACCESS_KEY>